JWT_SECRET=

GOOGLE_APP_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

YOUTUBE_API_KEY=

RIOT_API_KEY=

MONGODB_URI=

API_URL=http://localhost:8080
FRONTEND_URL=http://localhost:8081

WEBHOOK_ENDPOINT=