; This file is used to store the environment variables for the backend

; JWT_SECRET is used to sign the JWT tokens
JWT_SECRET=

; GOOGLE_APP_PASSWORD is used to send emails with the google smtp server
GOOGLE_APP_PASSWORD=

; The following variables are used to configure the Google OAuth2 strategy
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

; The following variables are used to configure the Discord OAuth2 strategy
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

; The following variables are used to configure the GitHub OAuth2 strategy
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

; The following variables are used to configure the Twitch OAuth2 strategy
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

; The following variables are used to configure the Spotify OAuth2 strategy
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

; The following variables are used to configure the Microsoft OAuth2 strategy
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

; The following variables are used to configure the Strava OAuth2 strategy
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

; The following variables are used to configure the Facebook OAuth2 strategy
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

; The following variables are used to configure the Youtube API
YOUTUVE_API_KEY=

; The following variables are used to configure the Riot API
RIOT_API_KEY=

; The following variable is used to configure the MongoDB connection
MONGODB_URI=

; The following variables are used to configure the API and Frontend URLs
API_URL=http://localhost:8080
FRONTEND_URL=http://localhost:8081

; The following variable is used to configure the Webhook endpoint
WEBHOOK_ENDPOINT=