JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
MONGODB_URI=
; MONGODB_URIDOCKER=
API_ROOT_URL=http://localhost:8080
FRONTEND_URL=http://localhost:8081
GOOGLE_APP_PASSWORD=